<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .subscribeButton{
        background-color: rgba(255, 0, 0, 0.788);
        border: none;
        color: white;
        height: 36px;
        width: 105px;
        border-radius: 10px;
        cursor: pointer;
        
    }
    .subscribeButton:active{
        background-color: aqua;
        color: black;
        opacity: 100s;
    }
        .twitterButton{
            background-color:rgba(0, 0, 255, 0.644);
            border: none;
            color: whitesmoke;
            height: 25px;
            width: 100px;
            border-radius: 20px;
        }
        .twitterButton{
            box-shadow: 5px 5px 10px rgb(159, 159, 218);
        }
        .publicButton{
            background-color: rgb(10, 59, 122);
            border: none;
            color: white;
            height: 35px;
            width: 60px;
            ;

        }
    
</style>
<body>
    <button class="subscribeButton">SUBSCRIBE</button>
    <button class="twitterButton">Tweet</button>
    <button class="publicButton">publish</button>

    
</body>
</html>