<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        
        height: 800px;
        width: 1000px;
        background: rgb(178, 178, 236);
        margin-right: 10px;
        margin-left: 10px;
        opacity: 2px;
        border: solid;
        padding-right: 10px;
        
        }
    .head{
        color:rgb(78, 78, 233);
        text-align: center;
        font-size:70px ;
        padding-top: 0px;
        margin-left: 20px;
        margin-bottom: 0px;
        margin-top: 0px;

    }
    .head1{
        text-align: center;
        font-size: 25px;
    }
    .head3{
        text-align: center;
        color: rgb(64, 66, 68);
    }
    .type1{
        border-radius: 5px;
        padding: 5px;
        color: rgb(69, 71, 73);
        margin-inline: 150px;
        width: 250px;
        margin-top: 10px;
    }
    .type2{
        border-radius: 5px;
        padding: 5px;
        color: rgb(69, 71, 73);
        width: 250px;
        margin-top: 20px;
    }
    .type3{
        border-radius: 2px;
        padding: 5px;
        color: rgb(57, 59, 61);
        width: 670px;
        margin-top: 30px;
        margin-inline: 150px;

    }
    .date{
        color: rgb(91, 95, 99);
        margin-inline: 150px;
    }
    .dateset{
        border-radius: 2px;
        padding: 5px;
        margin-inline: 150px;
    }

</style>
<body class="main">

    <div class="heading">

    <div >
        <h2 class="head">facebook</h2>
        <h2 class="head1">Create a new account</h2>
        <p class="head3">it's quick and easy</p>
    </div>
    <hr color="black">
    <div class="username">
        <input class="type1" type="text" name="user" value="First name" required/>
        <input class="type2" type="text" name="surname" value="Surname" required/>

     </div>
     <input class="type3" type="text" name="mobile" value="Mobile Number and email address" required/>
     <p class="date">Date of Birth</p>
     <input class="dateset" type="date"/>

    
</div>
    
    
</body>
</html>