<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        background: url(fb.jpeg);
        display: grid;
    background-size: cover;
      
    }
   .text-1{
        text-align: center;
        text-overflow: inherit;
        padding:0px;
        border: solid,2px;
    }
    .image2{
        height: 150px;
        width: 300px;
        margin-inline: 500px;
         padding-top: 0px;
         padding-bottom: 10px;
    }
    .text-2{
        text-align: center;
    padding-top: 1px;
    margin-top: 1px;
    }
    .text-box{
        margin-inline: 200px;
        padding: 10px;
        color: rgb(145, 149, 153);

    }
    .text-box1{
        margin-inline: 150px;
        padding: 10px;
        color: rgb(175, 175, 171);
    }
    .text-box2{
        margin-inline: 200px;
        margin-top: 10px;
        padding: 10px;
        padding-right: 565px;
        color: rgb(119, 128, 128);
    }
    .text-box3{
        margin-inline: 200px;
        margin-top: 10px;
        padding: 10px;
        padding-right: 300px;
        color: rgb(120, 125, 129);
    }
    .text-3{
        margin-inline: 200px;
        color: rgb(97, 102, 102);
        

    }
    .dropdown{
        padding: 10px;
        margin-inline: 200px;
        margin-right: 2px;

    }
    .dropdown1{
        padding: 10px;
        margin-left: 2px;
        padding-left: 2px;
        margin-inline: 2x;
        
    }
    .dropdown2{

        padding: 10px;
        margin-left: 2px;
        padding-left: 2px;
        margin-inline: 2x;

    }

</style>
<body>
    
    
    <div class="main"> 
        <div class="image2">
            <img src="fb.svg"/>

        </div>
        <div >
            <h1 class="text-1">Creat a new account</h1>
        </div>  
        <div class="text-2">
            <p>it is a quick and easy</p>
        </div>
    <div>
    <hr color="black">
    </div>
    <div></hr></div>
    <div><input
    class="text-box"
    type="text"
    name="firstName"
    value="firstName"/>
    <input class="text-box1"
    type="text"
    name="surname"
    value="surname"/>
    </div>
    <div>
    <input class="text-box2"
    name="mobile"
    value="mobile number or email"/>
    </div>
    <div>
        <input class="text-box3"
        name="password"
        value="password"/>
    </div>
    <div class="text-3">
        <p>Date of birth</p>
    </div>
    <div>
        <select class="dropdown">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
        </select>
        <select class="dropdown1">
            <option>jan</option>
            <option>feb</option>
            <option>mar</option>
            <option>apl</option>
            <option>may</option>
        </select>
        <select class="dropdown2">
            <option>1996</option>
            <option>1997</option>
            <option>1998</option>
            <option>1999</option>
            <option>2000</option>
        </select>


    </div>

    
</div>
    
    
</body>
</html>