<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .subscribe-button{
            background-color: rgb(209, 41, 41);
            border: none;
            color: white;
            height: 36px;
            width: 105px;
            border-radius: 2px;
            cursor: pointer;
        }
        .subscribe-button:active{
            background-color: black;
        }
        .post-button{
            background-color: white;
            border-width: 1px;
            border-color: rgb(73, 73, 229);
            border-style: solid;
            color: rgb(73, 73, 229);
            margin-top: 10px;
            transition: opacity 2s;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 8px;
            padding-bottom: 8px;
        }
        .post-button:hover{
            background-color:rgb(73, 73, 229) ;
            color: white;
            opacity: 0.5;
        }
        .tweet-button{
            background-color: rgb(29, 118, 226);
            color: white;
            border: none;
            border-radius: 15px;
            width: 60px;
            height: 28px;
            transition: box-shadow 1s;
            margin-top: 10px;
            
        }
        .tweet-button:hover{
            box-shadow: 5px 5px 10px black;
        }
    </style>
    <body>
        <button class="subscribe-button">SUBSCRIBE</button>
        <button class="post-button">POST</button>
        <button class="tweet-button">Tweet</button>
    </body>
</body>
</html>